<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="habtestModelStoreContainer" CdmEntityContainer="habtestEntities">
    <EntitySetMapping Name="Attempts">
      <EntityTypeMapping TypeName="habtestModel.Attempts">
        <MappingFragment StoreEntitySet="Attempts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MotionId" ColumnName="MotionId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="MaxAngle" ColumnName="MaxAngle" />
          <ScalarProperty Name="MaxProgress" ColumnName="MaxProgress" />
          <ScalarProperty Name="CompletedTime" ColumnName="CompletedTime" />
          <ScalarProperty Name="Velocity" ColumnName="Velocity" />
          <ScalarProperty Name="FinishedBy" ColumnName="FinishedBy" />
          <ScalarProperty Name="PlaneAngle" ColumnName="PlaneAngle" />
          <ScalarProperty Name="SpinalAngle" ColumnName="SpinalAngle" />
          <ScalarProperty Name="ShoulderAngle" ColumnName="ShoulderAngle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseMotions">
      <EntityTypeMapping TypeName="habtestModel.CourseMotions">
        <MappingFragment StoreEntitySet="CourseMotions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="MotionId" ColumnName="MotionId" />
          <ScalarProperty Name="RequiredCount" ColumnName="RequiredCount" />
          <ScalarProperty Name="MotionOrder" ColumnName="MotionOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="habtestModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motions">
      <EntityTypeMapping TypeName="habtestModel.Motions">
        <MappingFragment StoreEntitySet="Motions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartAngle" ColumnName="StartAngle" />
          <ScalarProperty Name="EndAngle" ColumnName="EndAngle" />
          <ScalarProperty Name="CheckSpinalBalance" ColumnName="CheckSpinalBalance" />
          <ScalarProperty Name="CheckShoulderBalance" ColumnName="CheckShoulderBalance" />
          <ScalarProperty Name="ShoulderDeviation" ColumnName="ShoulderDeviation" />
          <ScalarProperty Name="PlaneDeviation" ColumnName="PlaneDeviation" />
          <ScalarProperty Name="SpinalDeviation" ColumnName="SpinalDeviation" />
          <ScalarProperty Name="MotionTemplateId" ColumnName="MotionTemplateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotionTemplates">
      <EntityTypeMapping TypeName="habtestModel.MotionTemplates">
        <MappingFragment StoreEntitySet="MotionTemplates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="RotationPlane" ColumnName="RotationPlane" />
          <ScalarProperty Name="AxisJoint" ColumnName="AxisJoint" />
          <ScalarProperty Name="RimJoint" ColumnName="RimJoint" />
          <ScalarProperty Name="RimJoint2" ColumnName="RimJoint2" />
          <ScalarProperty Name="DefaultStartAngle" ColumnName="DefaultStartAngle" />
          <ScalarProperty Name="MinStartAngle" ColumnName="MinStartAngle" />
          <ScalarProperty Name="DefaultEndAngle" ColumnName="DefaultEndAngle" />
          <ScalarProperty Name="MaxEndAngle" ColumnName="MaxEndAngle" />
          <ScalarProperty Name="StartDeviation" ColumnName="StartDeviation" />
          <ScalarProperty Name="EndDeviation" ColumnName="EndDeviation" />
          <ScalarProperty Name="DefaultPlaneDeviation" ColumnName="DefaultPlaneDeviation" />
          <ScalarProperty Name="DefaultSpinalDeviation" ColumnName="DefaultSpinalDeviation" />
          <ScalarProperty Name="DefaultShoulderDeviation" ColumnName="DefaultShoulderDeviation" />
          <ScalarProperty Name="DefaultCheckSpinalBalance" ColumnName="DefaultCheckSpinalBalance" />
          <ScalarProperty Name="DefaultCheckShoulderBalance" ColumnName="DefaultCheckShoulderBalance" />
          <ScalarProperty Name="ViewStartAngle" ColumnName="ViewStartAngle" />
          <ScalarProperty Name="DefaultRequiredCount" ColumnName="DefaultRequiredCount" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="InstructionIcon" ColumnName="InstructionIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientCourses">
      <EntityTypeMapping TypeName="habtestModel.PatientCourses">
        <MappingFragment StoreEntitySet="PatientCourses">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="CourceId" ColumnName="CourceId" />
          <ScalarProperty Name="PatientCourseOrder" ColumnName="PatientCourseOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientDiagnostics">
      <EntityTypeMapping TypeName="habtestModel.PatientDiagnostics">
        <MappingFragment StoreEntitySet="PatientDiagnostics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DiagnosticsDate" ColumnName="DiagnosticsDate" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="MotionTemplateId" ColumnName="MotionTemplateId" />
          <ScalarProperty Name="ResultAngle" ColumnName="ResultAngle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="habtestModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientSchedule">
      <EntityTypeMapping TypeName="habtestModel.PatientSchedule">
        <MappingFragment StoreEntitySet="PatientSchedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanDate" ColumnName="PlanDate" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseOrder" ColumnName="CourseOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="habtestModel.Sessions">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="PatientScheduleId" ColumnName="PatientScheduleId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>