<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="habtestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attempts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MotionId" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="MaxAngle" Type="Double" Nullable="false" />
    <Property Name="MaxProgress" Type="Double" Nullable="false" />
    <Property Name="CompletedTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Velocity" Type="Double" Nullable="false" />
    <Property Name="FinishedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlaneAngle" Type="Double" Nullable="false" />
    <Property Name="SpinalAngle" Type="Double" Nullable="false" />
    <Property Name="ShoulderAngle" Type="Double" Nullable="false" />
    <NavigationProperty Name="Motions" Relationship="Self.FK_Attempts_Motions" FromRole="Attempts" ToRole="Motions" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Attempts_Sessions" FromRole="Attempts" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="CourseMotions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="MotionId" Type="Int32" Nullable="false" />
    <Property Name="RequiredCount" Type="Int32" Nullable="false" />
    <Property Name="MotionOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_CourseMotions_Courses" FromRole="CourseMotions" ToRole="Courses" />
    <NavigationProperty Name="Motions" Relationship="Self.FK_CourseMotions_Motions" FromRole="CourseMotions" ToRole="Motions" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CourseMotions" Relationship="Self.FK_CourseMotions_Courses" FromRole="Courses" ToRole="CourseMotions" />
    <NavigationProperty Name="PatientCourses" Relationship="Self.FK_PatientCourses_Courses" FromRole="Courses" ToRole="PatientCourses" />
    <NavigationProperty Name="PatientSchedule" Relationship="Self.FK_PatientSchedule_Courses" FromRole="Courses" ToRole="PatientSchedule" />
  </EntityType>
  <EntityType Name="Motions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StartAngle" Type="Int32" Nullable="false" />
    <Property Name="EndAngle" Type="Int32" Nullable="false" />
    <Property Name="CheckSpinalBalance" Type="Boolean" Nullable="false" />
    <Property Name="CheckShoulderBalance" Type="Boolean" Nullable="false" />
    <Property Name="ShoulderDeviation" Type="Int32" Nullable="false" />
    <Property Name="PlaneDeviation" Type="Int32" Nullable="false" />
    <Property Name="SpinalDeviation" Type="Int32" Nullable="false" />
    <Property Name="MotionTemplateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attempts" Relationship="Self.FK_Attempts_Motions" FromRole="Motions" ToRole="Attempts" />
    <NavigationProperty Name="CourseMotions" Relationship="Self.FK_CourseMotions_Motions" FromRole="Motions" ToRole="CourseMotions" />
    <NavigationProperty Name="MotionTemplates" Relationship="Self.FK_Motions_MotionTemplates" FromRole="Motions" ToRole="MotionTemplates" />
  </EntityType>
  <EntityType Name="MotionTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RotationPlane" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AxisJoint" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RimJoint" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RimJoint2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DefaultStartAngle" Type="Int32" Nullable="false" />
    <Property Name="MinStartAngle" Type="Int32" Nullable="false" />
    <Property Name="DefaultEndAngle" Type="Int32" Nullable="false" />
    <Property Name="MaxEndAngle" Type="Int32" Nullable="false" />
    <Property Name="StartDeviation" Type="Int32" Nullable="false" />
    <Property Name="EndDeviation" Type="Int32" />
    <Property Name="DefaultPlaneDeviation" Type="Int32" Nullable="false" />
    <Property Name="DefaultSpinalDeviation" Type="Int32" Nullable="false" />
    <Property Name="DefaultShoulderDeviation" Type="Int32" Nullable="false" />
    <Property Name="DefaultCheckSpinalBalance" Type="Boolean" Nullable="false" />
    <Property Name="DefaultCheckShoulderBalance" Type="Boolean" Nullable="false" />
    <Property Name="ViewStartAngle" Type="Int32" Nullable="false" />
    <Property Name="DefaultRequiredCount" Type="Int32" Nullable="false" />
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <Property Name="InstructionIcon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Motions" Relationship="Self.FK_Motions_MotionTemplates" FromRole="MotionTemplates" ToRole="Motions" />
    <NavigationProperty Name="PatientDiagnostics" Relationship="Self.FK_PatientDiagnostics_MotionTemplates" FromRole="MotionTemplates" ToRole="PatientDiagnostics" />
  </EntityType>
  <EntityType Name="PatientCourses">
    <Key>
      <PropertyRef Name="PatientId" />
      <PropertyRef Name="CourceId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CourceId" Type="Int32" Nullable="false" />
    <Property Name="PatientCourseOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_PatientCourses_Courses" FromRole="PatientCourses" ToRole="Courses" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_PatientCourses_Patients" FromRole="PatientCourses" ToRole="Patients" />
  </EntityType>
  <EntityType Name="PatientDiagnostics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiagnosticsDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="MotionTemplateId" Type="Int32" Nullable="false" />
    <Property Name="ResultAngle" Type="Double" Nullable="false" />
    <NavigationProperty Name="MotionTemplates" Relationship="Self.FK_PatientDiagnostics_MotionTemplates" FromRole="PatientDiagnostics" ToRole="MotionTemplates" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_PatientDiagnostics_Patients" FromRole="PatientDiagnostics" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PatientCourses" Relationship="Self.FK_PatientCourses_Patients" FromRole="Patients" ToRole="PatientCourses" />
    <NavigationProperty Name="PatientDiagnostics" Relationship="Self.FK_PatientDiagnostics_Patients" FromRole="Patients" ToRole="PatientDiagnostics" />
    <NavigationProperty Name="PatientSchedule" Relationship="Self.FK_PatientSchedule_Patients" FromRole="Patients" ToRole="PatientSchedule" />
  </EntityType>
  <EntityType Name="PatientSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_PatientSchedule_Courses" FromRole="PatientSchedule" ToRole="Courses" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_PatientSchedule_Patients" FromRole="PatientSchedule" ToRole="Patients" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_PatientSchedule" FromRole="PatientSchedule" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="PatientScheduleId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Attempts" Relationship="Self.FK_Attempts_Sessions" FromRole="Sessions" ToRole="Attempts" />
    <NavigationProperty Name="PatientSchedule" Relationship="Self.FK_Sessions_PatientSchedule" FromRole="Sessions" ToRole="PatientSchedule" />
  </EntityType>
  <Association Name="FK_Attempts_Motions">
    <End Role="Motions" Type="Self.Motions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attempts" Type="Self.Attempts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attempts">
        <PropertyRef Name="MotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attempts_Sessions">
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attempts" Type="Self.Attempts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attempts">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseMotions_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseMotions" Type="Self.CourseMotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseMotions">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseMotions_Motions">
    <End Role="Motions" Type="Self.Motions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseMotions" Type="Self.CourseMotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseMotions">
        <PropertyRef Name="MotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientCourses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientCourses" Type="Self.PatientCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientCourses">
        <PropertyRef Name="CourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSchedule_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientSchedule" Type="Self.PatientSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientSchedule">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motions_MotionTemplates">
    <End Role="MotionTemplates" Type="Self.MotionTemplates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Motions" Type="Self.Motions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotionTemplates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Motions">
        <PropertyRef Name="MotionTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiagnostics_MotionTemplates">
    <End Role="MotionTemplates" Type="Self.MotionTemplates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientDiagnostics" Type="Self.PatientDiagnostics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotionTemplates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientDiagnostics">
        <PropertyRef Name="MotionTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientCourses_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientCourses" Type="Self.PatientCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientCourses">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiagnostics_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientDiagnostics" Type="Self.PatientDiagnostics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientDiagnostics">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSchedule_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientSchedule" Type="Self.PatientSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientSchedule">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_PatientSchedule">
    <End Role="PatientSchedule" Type="Self.PatientSchedule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="PatientScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="habtestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attempts" EntityType="Self.Attempts" />
    <EntitySet Name="CourseMotions" EntityType="Self.CourseMotions" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Motions" EntityType="Self.Motions" />
    <EntitySet Name="MotionTemplates" EntityType="Self.MotionTemplates" />
    <EntitySet Name="PatientCourses" EntityType="Self.PatientCourses" />
    <EntitySet Name="PatientDiagnostics" EntityType="Self.PatientDiagnostics" />
    <EntitySet Name="Patients" EntityType="Self.Patients" />
    <EntitySet Name="PatientSchedule" EntityType="Self.PatientSchedule" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" />
    <AssociationSet Name="FK_Attempts_Motions" Association="Self.FK_Attempts_Motions">
      <End Role="Motions" EntitySet="Motions" />
      <End Role="Attempts" EntitySet="Attempts" />
    </AssociationSet>
    <AssociationSet Name="FK_Attempts_Sessions" Association="Self.FK_Attempts_Sessions">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Attempts" EntitySet="Attempts" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseMotions_Courses" Association="Self.FK_CourseMotions_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseMotions" EntitySet="CourseMotions" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseMotions_Motions" Association="Self.FK_CourseMotions_Motions">
      <End Role="Motions" EntitySet="Motions" />
      <End Role="CourseMotions" EntitySet="CourseMotions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientCourses_Courses" Association="Self.FK_PatientCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="PatientCourses" EntitySet="PatientCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSchedule_Courses" Association="Self.FK_PatientSchedule_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="PatientSchedule" EntitySet="PatientSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Motions_MotionTemplates" Association="Self.FK_Motions_MotionTemplates">
      <End Role="MotionTemplates" EntitySet="MotionTemplates" />
      <End Role="Motions" EntitySet="Motions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiagnostics_MotionTemplates" Association="Self.FK_PatientDiagnostics_MotionTemplates">
      <End Role="MotionTemplates" EntitySet="MotionTemplates" />
      <End Role="PatientDiagnostics" EntitySet="PatientDiagnostics" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientCourses_Patients" Association="Self.FK_PatientCourses_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientCourses" EntitySet="PatientCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiagnostics_Patients" Association="Self.FK_PatientDiagnostics_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientDiagnostics" EntitySet="PatientDiagnostics" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSchedule_Patients" Association="Self.FK_PatientSchedule_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientSchedule" EntitySet="PatientSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_PatientSchedule" Association="Self.FK_Sessions_PatientSchedule">
      <End Role="PatientSchedule" EntitySet="PatientSchedule" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>